export enum MessagesEnum {
    SUCCESS_CREATED = 'Registro criado com sucesso!',
    SUCCESS_UPDATED = 'Registro atualizado com sucesso!',
    SUCCESS_DELETED = 'Registro removido com sucesso!',
    ERROR_TO_CREATE = 'Falha ao criar registro!',
    ERROR_TO_UPDATE = 'Falha ao atualizar registro!',
    ERROR_TO_DELETE = 'Falha ao remover registro!',
    SUCCESS_CANCEL = 'Cancelamento realizado com sucesso!',
    SUCCESS_CHECKOUT_OPEN = 'Caixa aberto com sucesso!',
    SUCCESS_CHECKOUT_CLOSE = 'Caixa fechado com sucesso!',
    CHECKOUT_IS_CLOSED = ' para fazer alguma operação de venda o caixa deve estar aberto!',
    CHECKOUT_IS_NOT_CURRENT = 'Caixa não é do dia atual, feche o caixa e abra novamente para fazer alguma operação de venda ou alteração no caixa!',
    SUCCESSFUL_SALE = 'Venda finalizada com sucesso',
    SUCCESSFUL_SAVE_SALE = 'Venda salva com sucesso',
    DOESNT_CANCEL_ORDER_IN_CHECKOUT = 'Somente lançamentos e saídas podem ser cancelados no caixa, para cancelamento de vendas acesse vendas na tela principal',
    SUCCESS_OPERATION = 'Operação realizada com sucesso',
    SUCCESSFULL_ORDER_TRANSFER = "Transferência realizada com sucesso!",
    SUCCESSFUL_SALE_BUDGET = "Orçamento salvo com sucesso!",
    SUCCESSFUL_SALE_CANCEL = "Venda cancelada com sucesso!",
    USER_UNLOCK_SUCCESS = "Usuário desbloqueado com sucesso!",
    USER_LOCK_SUCCESS = "Usuário bloqueado com sucesso!",
    USER_WITHOUT_LICENSE_TO_RESET_PASSWORD = "Usuário sem licença para resetar senha!",
    RESET_PASSWORD_USER_TITLE = "Resetar senha do usuário :name",
    PASSWOWRD_RESET_SUCCESS = "Senha resetada com sucesso!",
  }
  